# web-jexpress-testing

./: ProjectHome.md
diva/: pom.xml  (+1 more)
jexpress-modularized/: jexpress-modularized.properties  modularized.cfg  pom.xml
jexpress-modularized/docs/: jexpress_modularized.model.uml.xmi
jexpress-modularized/src/: Untitled.sql
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/: GUI.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/dataset/: AnnotationLibrary.java  ColumnAnnotationModel.java  Dataset.java  DatasetLibrary.java  DatasetUtils.java  Group.java  RowAnnotationModel.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/model/: SelectionChangeListener.java  SelectionManager.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/visualization/: BackgroundFactory.java  DoublePoint.java  ErrorMsg.java  GroupColorRenderer.java  ImageHandler.java  ImagePrintPreview.java  ImageSelection.java  JEPanel.java  NewGroupIndexer.java  PrintPreview.java  Printer.java  ProgressDialog.java  Scrollpic.java  Tools.java  WholeNumberField.java  buttonFramer.java  filehandler.java  gen.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/visualization/LineStyles/: LineMark.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/visualization/Print/: PrintPreview2.form  PrintPreview2.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/visualization/charts/: BoxPlot.java  ControlPoint.java  DataSetLineChart.form  DensScatterPlot.java  ThumbHexaMap.form
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/visualization/charts/GUI/: LineProps2.form
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/visualization/colors/colorcomponents/: ColorFactory.java  ColorFactoryList.java  ControlPoint.java  ValueRange.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/core/visualization/documentation/: MetaInfoList.java  MetaInfoNode.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/linechart/visualization/: LineChart.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/pca/computation/: PcaResults.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/pca/computation/Jama/: Matrix.java  QRDecomposition.java  SingularValueDecomposition.java  package-info.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/pca/model/: ArrayUtils.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/pca/visualization/: PCA2DComponent.java  PCAControlPanel.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/rank/computation/: ComputeRank.java  RPResult.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/rank/computation/util/: Rank_Product.java  Shuffle.java  findp.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/rank/view/: RankTableView.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/somclust/computation/: SOMClustCompute.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/somclust/model/: ClusterResults.java  ClusteringCalculator.java  HClustFactory.java  NeuronLattice.java  Node.java  SOMClustUtil.java
jexpress-modularized/src/main/java/no/uib/jexpress_modularized/somclust/visualization/: DendrogramDialog.form  DendrogramDialog.java  HierarchicalClusteringPanel.java  MainClustComponent.java
jexpress-modularized/src/main/java/utility/: FilesReader.java
jexpress-modularized/src/main/resources/icons/: book.pdn  bsort.pdn  selectionandfull.pdn
jexpress-modularized/src/test/java/no/uib/jexpress_modularized/core/model/: AnnotationLibraryTest.java  DatasetLibraryTest.java  DatasetUtilsTest.java  SelectionManagerTest.java  TestSuite.java
trunk/diva/: pom.xml
trunk/diva/src/main/java/web/diva/: diva.gwt.xml
trunk/diva/src/main/java/web/diva/client/: DivaMain.java  GreetingService.java  GreetingServiceAsync.java
trunk/diva/src/main/java/web/diva/client/core/model/: DatasetUtil.java  NodeInit.java  SelectionManager.java
trunk/diva/src/main/java/web/diva/client/geneTable/view/: GeneTable.java  LeftPanelView.java
trunk/diva/src/main/java/web/diva/client/linechart/view/: LineChartComp.java  Pair.java
trunk/diva/src/main/java/web/diva/client/model/: ClientUtil.java
trunk/diva/src/main/java/web/diva/client/omicstables/view/: LeftPanelView.java  OmicsTable.java
trunk/diva/src/main/java/web/diva/client/pca/view/: CustomPoint.java  PCAPanel.java  PCAPlot.java
trunk/diva/src/main/java/web/diva/client/rank/view/: RankPanel.java  RankTable.java  RankTablesView.java
trunk/diva/src/main/java/web/diva/client/selectionmanager/: ModularizedListener.java  Selection.java  SelectionChangeListener.java
trunk/diva/src/main/java/web/diva/client/somclust/view/: HeatMapGraph.java  SideTreeGraph.java  SomClustComp.java  SomClustPanel.java  SomClustView.java  TopTreeGraph.java  TreeGraph.java
trunk/diva/src/main/java/web/diva/client/view/: ActivateGroupPanel.java  ButtonsMenu.java  DatasetPanel.java  HeaderLayout.java  InitImgs.java  SaveDatasetDialog.java
trunk/diva/src/main/java/web/diva/server/: GreetingServiceImpl.java
trunk/diva/src/main/java/web/diva/server/dal/: DB.java  DatasetFileReader.java  Util.java
trunk/diva/src/main/java/web/diva/server/listeners/: ContexListener.java  DivaSessionListener.java
trunk/diva/src/main/java/web/diva/server/model/: Computing.java  DivaUtil.java  HMGen.java  JFreeImgGenerator.java  JexpressUtil.java  PCAUtil.java  RankUtil.java  SOMClustUtil.java
trunk/diva/src/main/java/web/diva/server/model/beans/: DendrogramNodeBean.java
trunk/diva/src/main/java/web/diva/shared/: CustomNode.java  Selection.java  SelectionChangeListener.java  SelectionManager.java  Unit.java
trunk/diva/src/main/java/web/diva/shared/beans/: LineChartResults.java  PCAPoint.java  PCAResults.java
trunk/diva/src/main/webapp/: index.css  index.html
trunk/diva/src/main/webapp/WEB-INF/: web.xml
trunk/diva/src/main/webapp/css/: style.css
(+271 files in other folders)
